<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="max-width: 20rem;height: 100vh;">
        <div class="card-header">
            <img class="mb-3 ml-5" src="img/profile.png" alt="Image not found" style="border-radius: 100px;width: 100px;border: 1px solid black;">
            <h1 class="ml-3">WilsonSaúl</h1>
        </div>
        
        <div class="card-body" >
            <div class="btn-group-vertical" >
                <a href="success.html" class="btn btn-primary btn-lg mb-2" style="text-align: left;font-size: 15px;" >Estado General</a>
                <a href="CRUD.html" class="btn btn-secondary btn-lg mb-2" style="text-align: left;font-size: 15px;">Mantenimiento general</a>
                <a href="profile.html" class="btn btn-secondary btn-lg mb-2" style="text-align: left;font-size: 15px;">Editar perfil</a>
                <a href="help.html" class="btn btn-secondary btn-lg mb-2" style="text-align: left;font-size: 15px;">Ayuda</a>
                <a href="" class="btn btn-secondary btn-lg mb-2" style="text-align: left;font-size: 15px;">Contácto</a>
                
                <a href="index.html" class="btn btn-danger btn-lg mb-3" style="text-align: left;font-size: 15px;">Cerrar sesión</a>
            </div>


        </div>
        
    </div>
    <div class="mt-5 ml-5">
      <h1 class="display-3">Bienvenido otra vez, Saul</h1>
      <p class="lead">Que tengas un buen y productivo día.</p>
      <hr class="my-4">
      <p>Esta es una simulación de un dashboard para una tienda online.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#">Ir a la Página web</a>
      </p>
      
      <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
        <div class="card-header">Nota del día</div>
        <div class="card-body"style="font-size: 15px;">
          <h4 class="card-title" >Ten en cuenta lo siguiente...</h4>
          <p class="card-text">La responsabilidad es importante en la vida diaria, nos ayuda a mejorar como personas.</p>
        </div>
    </div>
    </div>
</body>
</html>